{
  "name": "@fka/react-native-size",
  "version": "0.1.0",
  "description": "A tool that can convert design draft dimensions into DP (density-independent pixels) units used in React Native.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
